# bdg-solver

./: .gitignore  pom.xml
config/checkstyle/: google_checks.xml
config/formatter/: eclipse-java-google-style.xml
doc/: Logic.md  初期化設定方法.md
script/: plot_bdg_visualize.py
src/main/java/io/github/yok/bdg/: BdgSolverApplication.java
src/main/java/io/github/yok/bdg/app/: BdgCliRunner.java  BdgProperties.java  ToroidalOnsiteSWaveScfConfiguration.java
src/main/java/io/github/yok/bdg/core/lattice/: Lattice.java  SquareLattice2D.java
src/main/java/io/github/yok/bdg/core/linearalgebra/: EigenDecompositionBackend.java  EjmlSymmetricEigenDecompositionBackend.java
src/main/java/io/github/yok/bdg/core/model/: BdgModel.java  ChemicalPotentialInitialEstimator.java  MeanFieldUpdater.java  OnsiteSWaveModel.java  OnsiteSWaveUpdater.java  Potential.java  ToroidalTrapPotential.java
src/main/java/io/github/yok/bdg/core/solver/: ChemicalPotentialBisectionOptimizer.java  ChemicalPotentialOptimizer.java  SelfConsistencySolver.java
src/main/java/io/github/yok/bdg/core/state/: MeanFieldIncrements.java  MeanFieldState.java  MeanFieldStateInitializer.java  ToroidalLdaRingInitializer.java  UniformMeanFieldInitializer.java
src/main/resources/: application.yaml
src/test/java/io/github/yok/bdg/: BdgSolverApplicationTests.java
